---
- name: "tumbumer.soft: check os version"
  fail:
    msg: "OS must be Debian Stretch or Ubuntu 16.04 Xenial Xerus"
  when: (not (ansible_distribution == "Debian" and ansible_distribution_release == "stretch")) and (not (ansible_distribution == "Ubuntu" and ansible_distribution_release == "xenial"))

- name: "tumbumer.soft: set mirror if country is defined"
  set_fact:
    tumbumer_soft_mirror: "{{ tumbumer_soft_country }}."
  when: tumbumer_soft_country is defined

- name: "tumbumer.soft: /etc/apt/sources.list"
  become: true
  template:
    src: "sources.list.{{ ansible_distribution | lower }}.j2"
    dest: /etc/apt/sources.list
  when: tumbumer_soft_country is defined

- name: "tumbumer.soft: update package cache"
  become: true
  apt:
    update_cache: yes

- name: "tumbumer.soft: install packages from standard repos"
  become: true
  apt:
    name: "{{ tumbumer_soft_standard_packages }}"
    state: present
  when: tumbumer_soft_standard_packages is defined

- name: "tumbumer.soft: add additional repo keys"
  become: true
  apt_key:
    url: "{{ item.url }}"
    id: "{{ item.id }}"
    state: present
  with_items: "{{ tumbumer_soft_additional_keys | default({}) }}"
  when: tumbumer_soft_additional_keys is defined

- name: "tumbumer.soft: add additional repo"
  become: true
  apt_repository:
    filename: "{{ item.filename }}"
    repo: "{{ item.repo }}"
    state: present
    update_cache: no
  with_items: "{{ tumbumer_soft_additional_repos | default({}) }}"
  when: tumbumer_soft_additional_repos is defined

- name: "tumbumer.soft: update package cache"
  become: true
  apt:
    update_cache: yes

- name: "tumbumer.soft: install packages from additional repos"
  become: true
  apt:
    name: "{{ tumbumer_soft_additional_packages }}"
    state: present
  when: tumbumer_soft_additional_packages is defined
